{
  "version": 2,
  "builds": [
    {
      "src": "src/server-vercel.ts",
      "use": "@vercel/node",
      "config": { "includesFiles": ["src/**"] }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/server-vercel.ts"
    }
  ]
}
